server {
    listen 8443 ssl;
    server_name localhost;

    # Ścieżki do certyfikatów wewnątrz kontenera
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    # Podstawowe zabezpieczenia SSL (wymóg projektu)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        # Przekierowanie ruchu do kontenera "web" na port 5000
        proxy_pass http://web:5000;
        
        # Przekazanie prawdziwego IP użytkownika do Flaska
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}